server.port=9090

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=/.jsp

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/userDB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Mysql user and password
spring.datasource.username=root
spring.datasource.password=root


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

